FROM ubuntu:17.10

LABEL maintainer="cpfs@clustertech.com"

RUN apt-get -y update && \
    apt-get -y install \
      attr \
      cmake \
      fuse \
      g++ \
      libattr1-dev \
      libboost-dev \
      libboost-atomic-dev \
      libboost-date-time-dev \
      libboost-filesystem-dev \
      libboost-program-options-dev \
      libboost-random-dev \
      libboost-system-dev \
      libboost-thread-dev \
      libbotan1.10-dev \
      libexpat-dev \
      libfuse-dev \
      pkg-config \
      unzip \
      vim \
      wget && \
    apt-get -qyy autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get -qyy clean

RUN useradd -m builder && usermod -a -G audio builder

ADD . /home/builder/

RUN chown -R builder.builder /home/builder/

USER builder

RUN cd && \
    ./build_dep

RUN cd && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j 6 -l 4 && \
    make DESTDIR=install install && \
    make package && \
    mkdir package && \
    mv cpfs-os* package
